%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.596250in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.596250in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.596250in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{4.661556in}}%
\pgfpathlineto{\pgfqpoint{0.767757in}{4.661556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.970899in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970899in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817322in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.817322in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.663744in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.663744in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510167in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510167in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356590in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.356590in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203013in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.203013in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.203013in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002314in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{1.334444in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{1.334444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424086in, y=1.291041in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{2.096294in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{2.096294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424086in, y=2.052891in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{2.858143in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{2.858143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424086in, y=2.814740in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{3.619992in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{3.619992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424086in, y=3.576590in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{4.381842in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{4.381842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424086in, y=4.338439in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368530in,y=2.620139in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont AUROC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{3.130141in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{3.375080in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{3.596413in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{3.741008in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{3.777903in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{3.899103in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{3.894353in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{3.951565in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{3.984606in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{4.000896in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.057830in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{4.025230in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{4.113961in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{4.106774in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{4.082441in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.088975in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{4.200009in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{4.143814in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{4.133142in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{4.123952in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.142048in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{4.143065in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{4.176582in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{4.156716in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{4.169677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.018319,0.022977,0.107385}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{1.342167in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{1.069709in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{1.112582in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{0.986854in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.268607in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{1.319776in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{1.419916in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{1.341118in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{1.479471in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{1.462103in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{1.458227in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{1.383567in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{1.438822in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{1.372167in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{1.340329in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{1.259407in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{1.223459in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{1.168199in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{0.928601in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{0.854649in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{0.945376in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{0.911927in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{0.897951in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{0.787374in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{0.764306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.032852,0.030888,0.118630}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{1.530721in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{1.514285in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{1.695108in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{1.690444in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.796936in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{1.799385in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{1.886705in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{1.910429in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{1.988224in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{2.025968in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{2.120458in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{2.169349in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{2.178669in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{2.172666in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{2.164348in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{2.124417in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{2.144606in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{2.215571in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{2.155328in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{2.074202in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{2.103882in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{2.082187in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{1.981477in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{2.004981in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{1.994273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.061853,0.045049,0.138049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{1.798536in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{1.751368in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{1.897200in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{1.936637in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{1.982565in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{1.983882in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{2.016615in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{2.036502in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{2.084726in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{2.142747in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{2.261015in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{2.270881in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{2.284017in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{2.229488in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{2.330664in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{2.406699in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{2.350732in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{2.345077in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{2.459556in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{2.349556in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{2.374168in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{2.285575in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{2.389221in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{2.371656in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{2.375846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.146334,0.079734,0.198615}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{2.140237in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{1.893300in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{1.934489in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{2.085305in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{2.163292in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{2.144803in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{2.168012in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{2.152483in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{2.233640in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{2.283382in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{2.265686in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{2.236391in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{2.292393in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{2.298568in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{2.362328in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{2.357058in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{2.363801in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{2.377899in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{2.455335in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{2.434106in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{2.426073in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{2.435894in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{2.453158in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{2.478582in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{2.487222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.299777,0.113561,0.292548}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{2.758169in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{2.735233in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{2.889739in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{2.998935in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{3.022265in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{3.101678in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{3.177524in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{3.264262in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{3.247420in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{3.247534in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{3.199220in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{3.266205in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{3.247602in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{3.250259in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{3.216068in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{3.254601in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{3.211167in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{3.260748in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{3.270263in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{3.298668in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{3.274179in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{3.261019in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{3.260495in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{3.305714in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{3.230993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.631397,0.100674,0.356648}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{3.388630in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{3.546780in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{3.685700in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{3.895555in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{3.943798in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{3.965466in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{4.028032in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{4.056126in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{4.072605in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{4.075445in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.106852in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{4.054470in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{4.121672in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{4.106131in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{4.129950in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.090766in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{4.082552in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{4.148576in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{4.106148in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{4.140481in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.150690in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{4.161980in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{4.161692in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{4.122703in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{4.150311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.908486,0.245685,0.245983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{3.989870in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{4.147733in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{4.097148in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{4.134715in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{4.146771in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{4.198928in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{4.207845in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{4.205182in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{4.214878in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{4.246489in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.234435in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{4.226360in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{4.256168in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{4.282180in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{4.290654in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.261592in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{4.256493in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{4.280926in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{4.279816in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{4.251988in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.293153in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{4.271233in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{4.283280in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{4.283620in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{4.292533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.962985,0.612625,0.451451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{4.198903in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{4.304226in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{4.280499in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{4.255936in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{4.301399in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{4.262705in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{4.297654in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{4.323045in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{4.334206in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{4.317651in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.340976in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{4.334308in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{4.315288in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{4.329150in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{4.347719in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.350608in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{4.346731in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{4.365668in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{4.379920in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{4.366661in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.377099in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{4.405522in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{4.354669in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{4.370870in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{4.373857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.767757in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970899in}{4.216125in}}%
\pgfpathlineto{\pgfqpoint{1.140183in}{4.270367in}}%
\pgfpathlineto{\pgfqpoint{1.309468in}{4.293285in}}%
\pgfpathlineto{\pgfqpoint{1.478752in}{4.291550in}}%
\pgfpathlineto{\pgfqpoint{1.648037in}{4.292352in}}%
\pgfpathlineto{\pgfqpoint{1.817322in}{4.345382in}}%
\pgfpathlineto{\pgfqpoint{1.986606in}{4.327010in}}%
\pgfpathlineto{\pgfqpoint{2.155891in}{4.352840in}}%
\pgfpathlineto{\pgfqpoint{2.325175in}{4.362457in}}%
\pgfpathlineto{\pgfqpoint{2.494460in}{4.341044in}}%
\pgfpathlineto{\pgfqpoint{2.663744in}{4.344419in}}%
\pgfpathlineto{\pgfqpoint{2.833029in}{4.380514in}}%
\pgfpathlineto{\pgfqpoint{3.002314in}{4.370834in}}%
\pgfpathlineto{\pgfqpoint{3.171598in}{4.385028in}}%
\pgfpathlineto{\pgfqpoint{3.340883in}{4.382745in}}%
\pgfpathlineto{\pgfqpoint{3.510167in}{4.378613in}}%
\pgfpathlineto{\pgfqpoint{3.679452in}{4.378723in}}%
\pgfpathlineto{\pgfqpoint{3.848736in}{4.391706in}}%
\pgfpathlineto{\pgfqpoint{4.018021in}{4.399429in}}%
\pgfpathlineto{\pgfqpoint{4.187306in}{4.408986in}}%
\pgfpathlineto{\pgfqpoint{4.356590in}{4.421306in}}%
\pgfpathlineto{\pgfqpoint{4.525875in}{4.412448in}}%
\pgfpathlineto{\pgfqpoint{4.695159in}{4.424316in}}%
\pgfpathlineto{\pgfqpoint{4.864444in}{4.435432in}}%
\pgfpathlineto{\pgfqpoint{5.033729in}{4.438180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.767757in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767757in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.236870in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.002314in,y=4.744889in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method = Energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{4.661556in}}%
\pgfpathlineto{\pgfqpoint{5.424925in}{4.661556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.628066in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.628066in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.474489in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.474489in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.320912in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.320912in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.167335in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.167335in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.013758in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.013758in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.860181in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.860181in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.860181in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.659481in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{1.334444in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{1.334444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{2.096294in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{2.096294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{2.858143in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{2.858143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{3.619992in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{3.619992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{4.381842in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{4.381842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{3.504649in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{3.683828in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{3.815075in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{3.880317in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{3.906743in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{3.977726in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{3.968541in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{4.000228in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{4.033904in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{4.041313in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.073927in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{4.043756in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{4.102791in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{4.105000in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{4.069047in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.099215in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{4.149817in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{4.113774in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{4.112533in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{4.110796in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.107592in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{4.111090in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{4.131236in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{4.117789in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{4.119896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.018319,0.022977,0.107385}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{1.899363in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{2.096652in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{2.396596in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{2.396933in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{2.606656in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{2.646108in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{2.674743in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{2.657148in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{2.742101in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{2.731073in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{2.718846in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{2.658126in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{2.700227in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{2.663464in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{2.621574in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{2.591596in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{2.536813in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{2.524766in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{2.353211in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{2.271096in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{2.369708in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{2.361983in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{2.330677in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{2.278798in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{2.263115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.032852,0.030888,0.118630}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{1.951217in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{2.213251in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{2.630889in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{2.819479in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{2.955750in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{2.985447in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{3.048561in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{3.077973in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{3.130627in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{3.143812in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{3.181534in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{3.234558in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{3.255640in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{3.246251in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{3.232008in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{3.215896in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{3.219593in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{3.257110in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{3.223360in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{3.185670in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{3.202728in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{3.184872in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{3.114560in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{3.123474in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{3.121074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.061853,0.045049,0.138049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{2.216720in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{2.451783in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{2.764681in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{2.903985in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{3.024733in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{3.064411in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{3.103662in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{3.116333in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{3.142304in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{3.193459in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{3.272012in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{3.286087in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{3.280060in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{3.245824in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{3.339149in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{3.367528in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{3.323847in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{3.331550in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{3.389595in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{3.326647in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{3.339813in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{3.286689in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{3.335368in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{3.309280in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{3.337866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.146334,0.079734,0.198615}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{2.628251in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{2.720192in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{2.887625in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{3.060536in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{3.174025in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{3.203342in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{3.245653in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{3.240653in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{3.289069in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{3.324720in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{3.313484in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{3.288514in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{3.310093in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{3.320921in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{3.360336in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{3.321609in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{3.333371in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{3.343216in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{3.368749in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{3.376251in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{3.360923in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{3.363027in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{3.373074in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{3.388972in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{3.375861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.299777,0.113561,0.292548}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{3.089378in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{3.255962in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{3.454836in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{3.642547in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{3.704019in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{3.777116in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{3.825589in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{3.869584in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{3.862495in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{3.862199in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{3.838995in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{3.844311in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{3.862621in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{3.843797in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{3.806456in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{3.838978in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{3.789782in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{3.834970in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{3.818345in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{3.851631in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{3.818358in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{3.804688in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{3.807876in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{3.826022in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{3.790308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.631397,0.100674,0.356648}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{3.484642in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{3.858492in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{4.079289in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{4.204869in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{4.231886in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{4.264549in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{4.281193in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{4.298909in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{4.303010in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{4.297467in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.306480in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{4.287458in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{4.308529in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{4.311592in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{4.310023in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.292813in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{4.281857in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{4.306979in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{4.303439in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{4.296660in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.302466in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{4.313015in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{4.303870in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{4.284524in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{4.296703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.908486,0.245685,0.245983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{3.980259in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{4.204979in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{4.271573in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{4.321375in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{4.341222in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{4.366502in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{4.366616in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{4.367532in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{4.365952in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{4.375139in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.374063in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{4.359373in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{4.367449in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{4.386109in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{4.388120in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.357005in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{4.350796in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{4.354735in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{4.362409in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{4.334682in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.360109in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{4.348041in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{4.359482in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{4.351731in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{4.367840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.962985,0.612625,0.451451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{4.136957in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{4.333952in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{4.379012in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{4.395298in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{4.428975in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{4.409271in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{4.426452in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{4.436251in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{4.442643in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{4.425538in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.436622in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{4.422577in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{4.401346in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{4.406056in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{4.420313in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.417890in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{4.418407in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{4.430504in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{4.436144in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{4.431998in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.430746in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{4.460817in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{4.421085in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{4.418717in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{4.420053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.424925in}{0.578722in}}{\pgfqpoint{4.469113in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628066in}{4.156617in}}%
\pgfpathlineto{\pgfqpoint{5.797351in}{4.314779in}}%
\pgfpathlineto{\pgfqpoint{5.966635in}{4.389200in}}%
\pgfpathlineto{\pgfqpoint{6.135920in}{4.411674in}}%
\pgfpathlineto{\pgfqpoint{6.305204in}{4.418997in}}%
\pgfpathlineto{\pgfqpoint{6.474489in}{4.447647in}}%
\pgfpathlineto{\pgfqpoint{6.643774in}{4.431531in}}%
\pgfpathlineto{\pgfqpoint{6.813058in}{4.451501in}}%
\pgfpathlineto{\pgfqpoint{6.982343in}{4.446056in}}%
\pgfpathlineto{\pgfqpoint{7.151627in}{4.434012in}}%
\pgfpathlineto{\pgfqpoint{7.320912in}{4.423638in}}%
\pgfpathlineto{\pgfqpoint{7.490197in}{4.452869in}}%
\pgfpathlineto{\pgfqpoint{7.659481in}{4.436678in}}%
\pgfpathlineto{\pgfqpoint{7.828766in}{4.440335in}}%
\pgfpathlineto{\pgfqpoint{7.998050in}{4.440276in}}%
\pgfpathlineto{\pgfqpoint{8.167335in}{4.434893in}}%
\pgfpathlineto{\pgfqpoint{8.336619in}{4.431470in}}%
\pgfpathlineto{\pgfqpoint{8.505904in}{4.443521in}}%
\pgfpathlineto{\pgfqpoint{8.675189in}{4.439295in}}%
\pgfpathlineto{\pgfqpoint{8.844473in}{4.449975in}}%
\pgfpathlineto{\pgfqpoint{9.013758in}{4.471564in}}%
\pgfpathlineto{\pgfqpoint{9.183042in}{4.449499in}}%
\pgfpathlineto{\pgfqpoint{9.352327in}{4.457890in}}%
\pgfpathlineto{\pgfqpoint{9.521611in}{4.470404in}}%
\pgfpathlineto{\pgfqpoint{9.690896in}{4.475972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.424925in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424925in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.894038in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.659481in,y=4.744889in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method = Softmax}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.177577in,y=2.981944in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle \sigma^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.010608,0.018082,0.100187}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{2.849799in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{2.849799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=2.807022in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.299777,0.113561,0.292548}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{2.677577in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{2.677577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=2.634799in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.631397,0.100674,0.356648}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{2.505355in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{2.505355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=2.462577in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.908486,0.245685,0.245983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{2.333133in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{2.333133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=2.290355in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.962985,0.612625,0.451451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{2.160911in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{2.160911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=2.118133in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.981377,0.920617,0.865369}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.015556in}{1.988688in}}%
\pgfpathlineto{\pgfqpoint{10.260001in}{1.988688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.357779in,y=1.945911in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
