%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.676111in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.676111in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.676111in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{4.661556in}}%
\pgfpathlineto{\pgfqpoint{0.646431in}{4.661556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.882759in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882759in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.828073in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828073in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773387in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773387in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718701in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718701in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664015in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.664015in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.609329in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.609329in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246044in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{1.189676in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{1.189676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366995in, y=1.146274in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{2.032900in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{2.032900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366995in, y=1.989498in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{2.876124in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{2.876124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366995in, y=2.832722in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{3.719348in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{3.719348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366995in, y=3.675946in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{4.562572in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{4.562572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366995in, y=4.519170in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311439in,y=2.620139in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont AUROC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.332165in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{2.018552in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{2.253313in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{2.420564in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{2.690103in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{2.875752in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.981415in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{3.030812in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{3.089557in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{3.155693in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{3.133813in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{3.191715in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{3.190619in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{3.208998in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{3.241953in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{3.245035in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{3.257910in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{3.277906in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{3.263364in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{3.272738in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{3.314472in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{3.305248in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{3.316695in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{3.312659in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{3.321829in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{3.344167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.563814in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{1.386301in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{1.607466in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{1.676603in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{2.062321in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{2.363946in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.531951in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{2.611084in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{2.707561in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{2.819738in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{2.792578in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{2.887556in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{2.887522in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{2.930769in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{3.008207in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{3.001349in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{3.027078in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{3.075916in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{3.052320in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{3.065565in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{3.140366in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{3.113525in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{3.152836in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{3.144203in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{3.159582in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{3.203427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{3.347303in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{3.548339in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{3.865345in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{4.142439in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{4.198952in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{4.237991in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{4.283648in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{4.305285in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{4.320595in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{4.321284in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{4.346019in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{4.343633in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{4.352642in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{4.343178in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{4.326117in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{4.350408in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{4.357942in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{4.351607in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{4.357546in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{4.367178in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{4.359992in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{4.366628in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{4.357700in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{4.365407in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{4.363938in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{4.351793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{4.215868in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{3.398399in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{3.737674in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{4.041808in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{4.120829in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{4.163778in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{4.230008in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{4.248115in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{4.275785in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{4.269492in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{4.314190in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{4.308577in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{4.321889in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{4.305121in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{4.276035in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{4.322071in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{4.330651in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{4.334929in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{4.333716in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{4.354704in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{4.345778in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{4.352401in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{4.344960in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{4.357154in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{4.357035in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{4.345935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{1.315377in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{1.897614in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{2.378325in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{2.596475in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{2.659202in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.757269in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{2.829880in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{2.933002in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{3.008972in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{3.000186in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{3.008222in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{3.028123in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{2.902198in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{2.935947in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{3.002372in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{3.024204in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{3.056417in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{2.973557in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{3.040730in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{3.018332in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{3.031594in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{3.096994in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{3.007331in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{2.926819in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{3.002953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.681255in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{0.798813in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{1.499387in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{2.258225in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{2.537918in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{2.619588in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.745041in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{2.825037in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{2.913764in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{2.959586in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{2.963339in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{2.977315in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{2.991987in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{2.895017in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{2.920005in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{2.964223in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{3.009070in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{3.064133in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{2.984957in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{3.045811in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{3.035031in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{3.043646in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{3.096823in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{3.036167in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{2.938048in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{3.024248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{3.409182in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{2.715797in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{3.230192in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{3.723700in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{3.838916in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{3.876302in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{3.959272in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{3.982138in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{4.014240in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{4.015549in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{4.058693in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{4.051544in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{4.071768in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{4.041964in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{4.011815in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{4.073009in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{4.078131in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{4.084371in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{4.083321in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{4.115689in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{4.096056in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{4.108538in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{4.104354in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{4.107762in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{4.107718in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{4.099655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{4.165262in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{2.318644in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{2.886779in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{3.609583in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{3.714189in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{3.759302in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{3.867833in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{3.891018in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{3.933020in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{3.923048in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{3.986727in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{3.973372in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{3.988208in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{3.951943in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{3.909867in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{3.990367in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{3.999959in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{4.014015in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{4.000857in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{4.045541in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{4.022742in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{4.039415in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{4.032924in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{4.042527in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{4.039870in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{4.036044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.368561in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{1.471571in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{1.815270in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{2.172772in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{2.294869in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{2.341928in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.381450in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{2.448296in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{2.538665in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{2.578785in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{2.610529in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{2.580360in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{2.613165in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{2.483022in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{2.515442in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{2.588993in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{2.621914in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{2.639794in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{2.550800in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{2.625851in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{2.613324in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{2.621986in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{2.673882in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{2.578562in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{2.521502in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{2.588347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646431in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.882759in}{2.612341in}}%
\pgfpathlineto{\pgfqpoint{1.071822in}{0.764306in}}%
\pgfpathlineto{\pgfqpoint{1.260885in}{1.199724in}}%
\pgfpathlineto{\pgfqpoint{1.449947in}{1.730343in}}%
\pgfpathlineto{\pgfqpoint{1.639010in}{1.914641in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.995184in}}%
\pgfpathlineto{\pgfqpoint{2.017136in}{2.073910in}}%
\pgfpathlineto{\pgfqpoint{2.206199in}{2.150754in}}%
\pgfpathlineto{\pgfqpoint{2.395261in}{2.245604in}}%
\pgfpathlineto{\pgfqpoint{2.584324in}{2.275602in}}%
\pgfpathlineto{\pgfqpoint{2.773387in}{2.309756in}}%
\pgfpathlineto{\pgfqpoint{2.962450in}{2.306942in}}%
\pgfpathlineto{\pgfqpoint{3.151513in}{2.330225in}}%
\pgfpathlineto{\pgfqpoint{3.340575in}{2.238562in}}%
\pgfpathlineto{\pgfqpoint{3.529638in}{2.283281in}}%
\pgfpathlineto{\pgfqpoint{3.718701in}{2.328461in}}%
\pgfpathlineto{\pgfqpoint{3.907764in}{2.389818in}}%
\pgfpathlineto{\pgfqpoint{4.096827in}{2.444220in}}%
\pgfpathlineto{\pgfqpoint{4.285889in}{2.349596in}}%
\pgfpathlineto{\pgfqpoint{4.474952in}{2.422872in}}%
\pgfpathlineto{\pgfqpoint{4.664015in}{2.428909in}}%
\pgfpathlineto{\pgfqpoint{4.853078in}{2.431788in}}%
\pgfpathlineto{\pgfqpoint{5.042141in}{2.483596in}}%
\pgfpathlineto{\pgfqpoint{5.231203in}{2.411336in}}%
\pgfpathlineto{\pgfqpoint{5.420266in}{2.331924in}}%
\pgfpathlineto{\pgfqpoint{5.609329in}{2.424117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.646431in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646431in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.845657in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246044in,y=4.744889in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Outliers = Tiny300k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{4.661556in}}%
\pgfpathlineto{\pgfqpoint{5.989657in}{4.661556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{6.225986in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.225986in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.171300in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.171300in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.116614in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.116614in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.061928in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.061928in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.007242in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.007242in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.952556in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.952556in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.589271in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{1.189676in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{1.189676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{2.032900in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{2.032900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{2.876124in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{2.876124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{3.719348in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{3.719348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{4.562572in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{4.562572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.332165in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{1.940220in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{2.190510in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{2.319262in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{2.386151in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{2.439093in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{2.457376in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{2.468940in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{2.478814in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{2.509803in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{2.514893in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{2.543857in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{2.528345in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{2.530463in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{2.506101in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{2.541382in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{2.524552in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{2.554141in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{2.516805in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{2.555942in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{2.563257in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{2.539193in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{2.576570in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{2.571813in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{2.549405in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{2.561845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.563814in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{2.119140in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{2.660596in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{2.872832in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{2.991183in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.097014in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.134805in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.137302in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{3.158892in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.204055in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{3.194815in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{3.270730in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{3.220337in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{3.252732in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{3.219514in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{3.252674in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{3.211004in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{3.275801in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{3.229027in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{3.276572in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{3.256983in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{3.222908in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{3.274464in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{3.253660in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{3.239044in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{3.277590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{3.347303in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{2.790153in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{2.900177in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{3.006277in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{3.031098in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.101977in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.156326in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.121807in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{3.174108in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.206132in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{3.219899in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{3.198673in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{3.209618in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{3.214280in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{3.230081in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{3.264689in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{3.258163in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{3.306475in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{3.314097in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{3.331987in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{3.290603in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{3.361067in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{3.366259in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{3.339305in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{3.340567in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{3.343270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{4.215868in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{3.825616in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{3.938435in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{4.013599in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{4.032871in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{4.097934in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{4.159476in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{4.114189in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{4.159535in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{4.163176in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{4.177534in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{4.168877in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{4.163460in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{4.176257in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{4.180306in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{4.206745in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{4.190818in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{4.244770in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{4.254161in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{4.261647in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{4.229661in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{4.268976in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{4.284883in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{4.259168in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{4.257250in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{4.272806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{2.649933in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{2.951655in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{3.114026in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{3.096797in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.101648in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.002900in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.062326in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{2.936045in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.065751in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{2.943379in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{2.943966in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{2.998541in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{2.918567in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{2.868459in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{2.913859in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{2.874461in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{2.875249in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{2.698069in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{2.841784in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{2.881103in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{2.845816in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{2.857806in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{2.905331in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{2.769292in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{2.716048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.681255in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{3.248755in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{3.680572in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{3.898586in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{3.900390in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.947349in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.923984in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.970590in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{3.896957in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.988446in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{3.914328in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{3.924778in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{3.958005in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{3.908114in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{3.882542in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{3.913533in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{3.884523in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{3.901244in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{3.781878in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{3.895131in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{3.900533in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{3.886978in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{3.909313in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{3.927911in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{3.843458in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{3.812825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{3.409182in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{2.989043in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{3.189250in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{3.341014in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{3.355592in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.406705in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.443261in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.450077in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{3.451210in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.528314in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{3.480963in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{3.487701in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{3.508355in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{3.495138in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{3.489593in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{3.520206in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{3.519427in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{3.515967in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{3.507652in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{3.542421in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{3.517218in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{3.556436in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{3.565750in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{3.564885in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{3.541934in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{3.522856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{4.165262in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{3.897886in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{4.094723in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{4.211119in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{4.221380in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{4.264086in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{4.295729in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{4.292484in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{4.298807in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{4.332060in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{4.313473in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{4.319707in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{4.326920in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{4.323938in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{4.323310in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{4.336052in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{4.331933in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{4.339923in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{4.339958in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{4.351654in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{4.338210in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{4.353408in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{4.364366in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{4.359299in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{4.350959in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{4.349259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.368561in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{2.449184in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{2.704192in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{2.854324in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{2.825558in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{2.815035in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{2.705743in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{2.766174in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{2.665734in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{2.786044in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{2.685011in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{2.695096in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{2.741698in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{2.668738in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{2.634048in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{2.675665in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{2.633919in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{2.668641in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{2.505652in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{2.626937in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{2.683206in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{2.660153in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{2.656789in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{2.712187in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{2.586093in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{2.552693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.989657in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.225986in}{2.612341in}}%
\pgfpathlineto{\pgfqpoint{6.415049in}{3.028118in}}%
\pgfpathlineto{\pgfqpoint{6.604111in}{3.447027in}}%
\pgfpathlineto{\pgfqpoint{6.793174in}{3.668836in}}%
\pgfpathlineto{\pgfqpoint{6.982237in}{3.672565in}}%
\pgfpathlineto{\pgfqpoint{7.171300in}{3.699194in}}%
\pgfpathlineto{\pgfqpoint{7.360363in}{3.628850in}}%
\pgfpathlineto{\pgfqpoint{7.549425in}{3.684347in}}%
\pgfpathlineto{\pgfqpoint{7.738488in}{3.601552in}}%
\pgfpathlineto{\pgfqpoint{7.927551in}{3.717754in}}%
\pgfpathlineto{\pgfqpoint{8.116614in}{3.642057in}}%
\pgfpathlineto{\pgfqpoint{8.305677in}{3.657909in}}%
\pgfpathlineto{\pgfqpoint{8.494739in}{3.678061in}}%
\pgfpathlineto{\pgfqpoint{8.683802in}{3.630596in}}%
\pgfpathlineto{\pgfqpoint{8.872865in}{3.630282in}}%
\pgfpathlineto{\pgfqpoint{9.061928in}{3.645151in}}%
\pgfpathlineto{\pgfqpoint{9.250991in}{3.607827in}}%
\pgfpathlineto{\pgfqpoint{9.440053in}{3.629926in}}%
\pgfpathlineto{\pgfqpoint{9.629116in}{3.503876in}}%
\pgfpathlineto{\pgfqpoint{9.818179in}{3.608801in}}%
\pgfpathlineto{\pgfqpoint{10.007242in}{3.647535in}}%
\pgfpathlineto{\pgfqpoint{10.196305in}{3.627873in}}%
\pgfpathlineto{\pgfqpoint{10.385367in}{3.635401in}}%
\pgfpathlineto{\pgfqpoint{10.574430in}{3.685260in}}%
\pgfpathlineto{\pgfqpoint{10.763493in}{3.581110in}}%
\pgfpathlineto{\pgfqpoint{10.952556in}{3.546454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.989657in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.989657in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{11.188884in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.589271in,y=4.744889in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Outliers = Noise}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{4.661556in}}%
\pgfpathlineto{\pgfqpoint{11.332884in}{4.661556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{11.569213in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.569213in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.514527in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.514527in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.459841in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.459841in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.405155in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.405155in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.350469in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.350469in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.295783in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.295783in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.932498in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{1.189676in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{1.189676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{2.032900in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{2.032900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{2.876124in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{2.876124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{3.719348in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{3.719348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{4.562572in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{4.562572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.332165in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{2.852004in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.076988in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.100768in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.068699in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.045241in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{3.054423in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{3.042275in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{3.061035in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{3.064779in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{3.058318in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{3.075768in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{3.081582in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{3.064764in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{3.087067in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{3.097089in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{3.088486in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{3.082984in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{3.090820in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{3.096304in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{3.078308in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{3.057889in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{3.078464in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{3.084022in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{3.088268in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{3.089088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.563814in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{3.158936in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.254710in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.208504in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.137523in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.094692in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{3.074695in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{3.057095in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{3.048874in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{3.034815in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{3.034545in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{3.047598in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{3.045619in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{3.015855in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{3.062399in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{3.051374in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{3.050346in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{3.045053in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{3.063938in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{3.062399in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{3.032598in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{3.018229in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{3.038349in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{3.052562in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{3.062158in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{3.044269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{3.347303in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{4.265128in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{4.298465in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{4.254840in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{4.234506in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{4.217211in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{4.207398in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{4.191919in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{4.188033in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{4.177515in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.178122in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.175593in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.170520in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.158560in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.170063in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.163751in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.165622in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.164695in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.160773in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.168464in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.156637in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.153231in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.159430in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.155059in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.160050in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.146132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{4.215868in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{4.475972in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{4.449664in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{4.391379in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{4.354505in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{4.330116in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{4.311196in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{4.296620in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{4.284683in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{4.273662in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.278899in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.271107in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.274255in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.261722in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.282033in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.262498in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.272169in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.277388in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.278110in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.280784in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.266993in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.268271in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.279310in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.271087in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.281251in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.264472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.380745in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{3.245168in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.380584in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.517668in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.609186in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.651451in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{3.844302in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{3.893713in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{3.883050in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{3.972929in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.011835in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.045491in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.066791in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.097537in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.083593in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.124181in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.108056in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.127121in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.142340in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.154409in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.164995in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.136192in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.149941in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.166256in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.172768in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.171376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.681255in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{3.763015in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.841065in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.873938in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.902508in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.928959in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{4.047885in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{4.071045in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{4.070199in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{4.122843in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.148303in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.170874in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.192231in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.210585in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.214032in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.230348in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.225319in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.246420in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.261467in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.266738in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.259061in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.244562in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.263662in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.272632in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.281339in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.274146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{3.409182in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{4.030760in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{4.086753in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{4.061042in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{4.055018in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{4.038883in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{4.061162in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{4.063939in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{4.071513in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{4.094663in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.104719in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.118610in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.125470in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.139883in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.140916in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.154878in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.161113in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.166055in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.170152in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.178255in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.185221in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.181449in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.184941in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.186235in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.194688in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.194590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{4.165262in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{4.354161in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{4.321338in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{4.256343in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{4.218324in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{4.190893in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{4.191506in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{4.189079in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{4.184141in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{4.194454in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{4.209593in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{4.212801in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{4.224122in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{4.230760in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{4.243486in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{4.239209in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{4.251606in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{4.260183in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{4.266266in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{4.272182in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{4.270236in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{4.270130in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{4.280197in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{4.275691in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{4.286839in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{4.279957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.368561in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{3.111869in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.153337in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.192873in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.208646in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.201099in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{3.365565in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{3.402429in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{3.353147in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{3.449260in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{3.492985in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{3.531295in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{3.547207in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{3.575956in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{3.544750in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{3.604491in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{3.580237in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{3.596524in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{3.619648in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{3.642771in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{3.672995in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{3.616157in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{3.648409in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{3.662866in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{3.676449in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{3.674660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.332884in}{0.578722in}}{\pgfqpoint{5.199227in}{4.082833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{11.569213in}{2.612341in}}%
\pgfpathlineto{\pgfqpoint{11.758276in}{3.438199in}}%
\pgfpathlineto{\pgfqpoint{11.947338in}{3.441617in}}%
\pgfpathlineto{\pgfqpoint{12.136401in}{3.420569in}}%
\pgfpathlineto{\pgfqpoint{12.325464in}{3.410017in}}%
\pgfpathlineto{\pgfqpoint{12.514527in}{3.402839in}}%
\pgfpathlineto{\pgfqpoint{12.703590in}{3.549239in}}%
\pgfpathlineto{\pgfqpoint{12.892652in}{3.571283in}}%
\pgfpathlineto{\pgfqpoint{13.081715in}{3.544765in}}%
\pgfpathlineto{\pgfqpoint{13.270778in}{3.622229in}}%
\pgfpathlineto{\pgfqpoint{13.459841in}{3.660078in}}%
\pgfpathlineto{\pgfqpoint{13.648903in}{3.696918in}}%
\pgfpathlineto{\pgfqpoint{13.837966in}{3.729925in}}%
\pgfpathlineto{\pgfqpoint{14.027029in}{3.753579in}}%
\pgfpathlineto{\pgfqpoint{14.216092in}{3.748426in}}%
\pgfpathlineto{\pgfqpoint{14.405155in}{3.777004in}}%
\pgfpathlineto{\pgfqpoint{14.594217in}{3.774441in}}%
\pgfpathlineto{\pgfqpoint{14.783280in}{3.805057in}}%
\pgfpathlineto{\pgfqpoint{14.972343in}{3.831883in}}%
\pgfpathlineto{\pgfqpoint{15.161406in}{3.848911in}}%
\pgfpathlineto{\pgfqpoint{15.350469in}{3.844204in}}%
\pgfpathlineto{\pgfqpoint{15.539531in}{3.813247in}}%
\pgfpathlineto{\pgfqpoint{15.728594in}{3.848130in}}%
\pgfpathlineto{\pgfqpoint{15.917657in}{3.858805in}}%
\pgfpathlineto{\pgfqpoint{16.106720in}{3.876435in}}%
\pgfpathlineto{\pgfqpoint{16.295783in}{3.864430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{11.332884in}{4.661556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.332884in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{16.532111in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.932498in,y=4.744889in,,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Outliers = Generated}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.395316in,y=2.410339in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{2.278194in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{2.278194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=2.235417in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Textures}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{2.105972in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{2.105972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=2.063194in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont LSUNCrop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{1.933750in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{1.933750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=1.890972in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont LSUNResize}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{1.761528in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{1.761528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=1.718750in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont TinyImageNetCrop}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{1.589306in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{1.589306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=1.546528in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont TinyImageNetResize}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.395316in,y=1.364661in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{1.232516in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{1.232516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=1.189738in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Softmax}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{14.297538in}{1.060293in}}%
\pgfpathlineto{\pgfqpoint{14.541982in}{1.060293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.639760in,y=1.017516in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Energy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
