%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957803in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890793in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.890793in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823783in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823783in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756773in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756773in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689763in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689763in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622753in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622753in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290278in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{1.053733in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.053733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=1.010330in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{1.560358in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.560358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=1.516955in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.82}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{2.066983in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.066983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=2.023581in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.84}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{2.573609in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.573609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=2.530206in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.86}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.080234in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.080234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=3.036831in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.88}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.586859in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.586859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=3.543456in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325329in,y=2.217361in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont AUROC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{3.165958in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.234590in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.173036in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.210254in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.174577in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.178468in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.211829in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.076756in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.115303in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.112083in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{3.054307in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{3.011450in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.066089in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{3.076733in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.008939in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{3.046110in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{2.995526in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.067154in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{2.968134in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.049245in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{3.069156in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{3.005372in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{3.013131in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{3.033064in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{2.967827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{2.045612in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{2.080235in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.007363in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.015869in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{1.975832in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{1.958689in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{1.984810in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{1.885398in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{1.865362in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{1.900371in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{1.821752in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{1.781531in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{1.810527in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{1.815662in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{1.769261in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{1.758766in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{1.707328in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{1.753341in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{1.677417in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{1.767381in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{1.785540in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{1.683933in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{1.688243in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.731779in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.673964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{2.964361in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.078385in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.451586in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.500296in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.280370in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.357759in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.319013in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.412303in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.409812in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.298769in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{3.477412in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{3.389797in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.398710in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{3.457251in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.505080in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{3.504870in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{3.288015in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.320045in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{3.299077in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.530613in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{3.375289in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{3.598360in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{3.473532in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{3.532064in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.306784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{1.820255in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{1.924002in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.153170in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.113056in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{1.944830in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{2.038651in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{2.046742in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{2.038408in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{1.985801in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{1.911581in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.093285in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{1.957242in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{1.991994in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{1.944663in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{1.970829in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{1.984166in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{1.872506in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{1.791674in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{1.844704in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{1.957315in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{1.838423in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{1.996946in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{1.925084in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.917924in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.664212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{3.106030in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.238506in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.240144in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.248190in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.115999in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.093803in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.182758in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.044462in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.100311in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.177996in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.991867in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{2.924131in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.032026in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{2.970512in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{2.944667in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{2.978560in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{2.993131in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.009785in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{3.048474in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{2.856937in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{2.915009in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{2.886250in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{2.919501in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{2.988534in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{2.944439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{1.971421in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{2.110549in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.032444in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.041334in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{1.918012in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{1.852492in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{1.958121in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{1.854314in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{1.871829in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{1.920859in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{1.735682in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{1.675050in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{1.772785in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{1.711491in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{1.707525in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{1.713306in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{1.738243in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{1.709641in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{1.751951in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{1.582918in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{1.585248in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{1.580454in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{1.583997in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.681466in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.617503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{3.204087in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.404491in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.303952in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.333279in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.352998in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.284905in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.449038in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.359289in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.317048in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.401882in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{3.456326in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{3.441449in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.373699in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{3.476935in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.383121in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{3.423610in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{3.412083in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.423677in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{3.392804in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.415790in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{3.372574in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{3.417030in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{3.362412in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{3.430290in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.395712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{2.053755in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{2.180852in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.068316in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.081677in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{2.058176in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{2.030366in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{2.124958in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{2.000935in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{1.983634in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{2.039044in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.070748in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{2.054941in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{1.998145in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{2.065093in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{1.972747in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{2.001422in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{1.986548in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{1.936761in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{1.934091in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{1.924250in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{1.907360in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{1.955385in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{1.897426in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.955949in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.871080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{3.271346in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.313989in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.433246in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.503218in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.469779in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.556457in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.551319in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.519818in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.460963in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.547434in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{3.533969in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{3.550482in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.568011in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{3.577649in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.495974in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{3.552020in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{3.543766in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.490723in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{3.446595in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.450855in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{3.580904in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{3.535520in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{3.466325in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{3.509452in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.512783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{2.104745in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{2.092322in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.168089in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.207554in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{2.147042in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{2.196696in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{2.177208in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{2.139843in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{2.062494in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{2.129945in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.119466in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{2.114658in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{2.124180in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{2.105622in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{2.019938in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{2.078947in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{2.074643in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{1.993461in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{1.943059in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{1.942601in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{2.077666in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{2.014257in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{1.954454in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.996420in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.971026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.170006in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{3.170183in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{3.434884in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{3.390288in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{3.521834in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{3.505216in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{3.569591in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{3.707033in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{3.614678in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{3.600815in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{3.592074in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{3.612020in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{3.567145in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{3.656318in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{3.612782in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{3.620313in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{3.587388in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{3.653205in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{3.612298in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{3.576252in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{3.585664in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{3.613184in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{3.584420in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{3.623649in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{3.469232in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.520419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.578722in}}{\pgfqpoint{5.131444in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.144401in}{2.005296in}}%
\pgfpathlineto{\pgfqpoint{1.330999in}{2.156058in}}%
\pgfpathlineto{\pgfqpoint{1.517597in}{2.095384in}}%
\pgfpathlineto{\pgfqpoint{1.704195in}{2.186383in}}%
\pgfpathlineto{\pgfqpoint{1.890793in}{2.141248in}}%
\pgfpathlineto{\pgfqpoint{2.077391in}{2.181941in}}%
\pgfpathlineto{\pgfqpoint{2.263989in}{2.285645in}}%
\pgfpathlineto{\pgfqpoint{2.450587in}{2.190312in}}%
\pgfpathlineto{\pgfqpoint{2.637185in}{2.156420in}}%
\pgfpathlineto{\pgfqpoint{2.823783in}{2.121564in}}%
\pgfpathlineto{\pgfqpoint{3.010381in}{2.150910in}}%
\pgfpathlineto{\pgfqpoint{3.196979in}{2.081055in}}%
\pgfpathlineto{\pgfqpoint{3.383577in}{2.179909in}}%
\pgfpathlineto{\pgfqpoint{3.570175in}{2.116815in}}%
\pgfpathlineto{\pgfqpoint{3.756773in}{2.123241in}}%
\pgfpathlineto{\pgfqpoint{3.943371in}{2.050837in}}%
\pgfpathlineto{\pgfqpoint{4.129969in}{2.130777in}}%
\pgfpathlineto{\pgfqpoint{4.316567in}{2.102292in}}%
\pgfpathlineto{\pgfqpoint{4.503165in}{2.033014in}}%
\pgfpathlineto{\pgfqpoint{4.689763in}{2.011034in}}%
\pgfpathlineto{\pgfqpoint{4.876361in}{2.071030in}}%
\pgfpathlineto{\pgfqpoint{5.062959in}{2.048499in}}%
\pgfpathlineto{\pgfqpoint{5.249557in}{2.068598in}}%
\pgfpathlineto{\pgfqpoint{5.436155in}{1.899538in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.974957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.935085in}{0.639833in}}%
\pgfpathlineto{\pgfqpoint{5.770444in}{0.639833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{0.639833in}}{\pgfqpoint{5.794889in}{0.664278in}}%
\pgfpathlineto{\pgfqpoint{5.794889in}{2.398969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{2.423413in}}{\pgfqpoint{5.770444in}{2.423413in}}%
\pgfpathlineto{\pgfqpoint{4.935085in}{2.423413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910641in}{2.423413in}}{\pgfqpoint{4.910641in}{2.398969in}}%
\pgfpathlineto{\pgfqpoint{4.910641in}{0.664278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910641in}{0.639833in}}{\pgfqpoint{4.935085in}{0.639833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057308in,y=2.278074in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{2.145929in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{2.145929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=2.103151in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.973707in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.973707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.930929in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.801484in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.801484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.758707in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.629262in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.629262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.586484in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.457040in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.457040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.414262in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.284818in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.284818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.242040in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057308in,y=1.060173in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{0.928028in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{0.928028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=0.885250in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{0.755806in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{0.755806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=0.713028in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Softmax}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
