%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{0.722819in}{3.856000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.956146in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956146in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.889451in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.889451in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.822757in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.822757in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.756063in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756062in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689368in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689368in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622674in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622674in,y=0.463444in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289410in,y=0.296778in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{0.864885in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.864885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=0.821482in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.92}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{1.395895in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.395895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=1.352492in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.93}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{1.926905in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.926905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=1.883502in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.94}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{2.457915in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.457915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=2.414512in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{2.988924in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.988924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=2.945522in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.96}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{3.519934in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.519934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379148in, y=3.476531in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.97}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323593in,y=2.217361in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont AUROC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.269796in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.819937in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{3.007446in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{3.149963in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.216502in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{3.250302in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{3.305399in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{3.304042in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{3.399301in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.401941in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{3.436205in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{3.492116in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{3.393539in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{3.308231in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.432724in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{3.455604in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{3.415075in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{3.486741in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{3.527398in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.521168in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{3.480889in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{3.528540in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{3.519265in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{3.482197in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.484857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{1.932763in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.367732in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.460637in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.541396in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.578279in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.598007in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.638158in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.630845in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.712419in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.682653in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.734408in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.693141in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.644919in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.569577in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.694446in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.694691in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.671777in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.729300in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.772387in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.741127in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.684628in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.715626in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.755184in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.708821in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.690750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.267425in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.858131in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.906206in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{3.142707in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.132603in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{3.296507in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{3.323609in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{3.402673in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{3.404367in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.434345in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{3.243184in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{3.272129in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{3.291738in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{3.496133in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.453947in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{3.449508in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{3.259715in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{3.074950in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{3.574485in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.293672in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{3.273094in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{3.410764in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{3.382143in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{3.378247in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.461349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{1.918866in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.219968in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.406949in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.461928in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.570613in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.699967in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.688302in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.709382in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.687694in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.698262in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.609063in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.701109in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.565408in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.692323in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.656636in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.761077in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.631790in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.468682in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.769078in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.527568in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.609574in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.672932in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.678313in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.665869in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.751416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.152202in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.638153in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.801738in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.821688in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.919125in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.855275in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.854348in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.826742in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.892298in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.850542in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.850456in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.992005in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.850583in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.886363in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.898340in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.986659in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.885021in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.858605in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.910276in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.882192in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.918673in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.783229in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.780844in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.775173in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.778504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{1.834449in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.170970in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.292980in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.291480in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.314466in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.264672in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.241152in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.206938in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.265525in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.215924in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.266373in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.296889in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.210528in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.231668in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.200754in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.258703in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.209444in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.160734in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.214591in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.185356in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.200258in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.032833in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.066157in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.096284in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.039646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.268103in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.711430in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.931831in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{3.063326in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.155901in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{3.226361in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{3.273116in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{3.270947in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{3.230851in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.303913in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{3.289677in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{3.368849in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{3.375823in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{3.319604in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.314094in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{3.376925in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{3.393257in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{3.387076in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{3.355838in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.376231in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{3.310987in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{3.432317in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{3.349619in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{3.424744in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.413996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{1.941285in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.274551in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.401473in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.466923in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.499792in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.607445in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.593779in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.586102in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.541658in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.580288in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.522306in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.599363in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.639927in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.574504in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.558236in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.577246in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.623988in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.608463in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.554169in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.564867in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.534750in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.640553in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.541525in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.604989in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.621133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.359357in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.861613in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{3.021440in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{3.239486in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.305417in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{3.313889in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{3.358647in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{3.439184in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{3.429953in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.428255in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{3.463556in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{3.504312in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{3.476693in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{3.485899in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.512055in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{3.554113in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{3.594307in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{3.492840in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{3.472495in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.645172in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{3.568773in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{3.633123in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{3.645532in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{3.606386in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.585738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.011556in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.403369in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.471115in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.641397in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.677454in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.631470in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.696460in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.744051in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.716542in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.685511in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.744611in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.762453in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.771866in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.766340in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.753574in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.819568in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.839614in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.772805in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.750193in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.886095in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.793222in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.860273in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.828361in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.815271in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.839016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{1.409262in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.439191in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.865283in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{3.188211in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{3.281209in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{3.374702in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{3.519293in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{3.452667in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{3.510582in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{3.511742in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{3.555731in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{3.549602in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{3.540287in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{3.577199in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{3.707033in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{3.682818in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{3.666677in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{3.604084in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{3.612038in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{3.608350in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{3.616668in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{3.662468in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{3.623230in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{3.648443in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{3.629534in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{3.606593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722819in}{0.578722in}}{\pgfqpoint{5.133181in}{3.277278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.956146in}{0.727689in}}%
\pgfpathlineto{\pgfqpoint{1.142807in}{2.008291in}}%
\pgfpathlineto{\pgfqpoint{1.329468in}{2.359970in}}%
\pgfpathlineto{\pgfqpoint{1.516129in}{2.561738in}}%
\pgfpathlineto{\pgfqpoint{1.702790in}{2.640167in}}%
\pgfpathlineto{\pgfqpoint{1.889451in}{2.709113in}}%
\pgfpathlineto{\pgfqpoint{2.076113in}{2.822870in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{2.807024in}}%
\pgfpathlineto{\pgfqpoint{2.449435in}{2.843373in}}%
\pgfpathlineto{\pgfqpoint{2.636096in}{2.848738in}}%
\pgfpathlineto{\pgfqpoint{2.822757in}{2.814879in}}%
\pgfpathlineto{\pgfqpoint{3.009418in}{2.851936in}}%
\pgfpathlineto{\pgfqpoint{3.196079in}{2.879868in}}%
\pgfpathlineto{\pgfqpoint{3.382740in}{2.865021in}}%
\pgfpathlineto{\pgfqpoint{3.569401in}{2.977480in}}%
\pgfpathlineto{\pgfqpoint{3.756063in}{2.946697in}}%
\pgfpathlineto{\pgfqpoint{3.942724in}{2.922208in}}%
\pgfpathlineto{\pgfqpoint{4.129385in}{2.867182in}}%
\pgfpathlineto{\pgfqpoint{4.316046in}{2.916840in}}%
\pgfpathlineto{\pgfqpoint{4.502707in}{2.899520in}}%
\pgfpathlineto{\pgfqpoint{4.689368in}{2.885508in}}%
\pgfpathlineto{\pgfqpoint{4.876029in}{2.882679in}}%
\pgfpathlineto{\pgfqpoint{5.062690in}{2.867389in}}%
\pgfpathlineto{\pgfqpoint{5.249351in}{2.888342in}}%
\pgfpathlineto{\pgfqpoint{5.436012in}{2.873682in}}%
\pgfpathlineto{\pgfqpoint{5.622674in}{2.853564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{0.722819in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.578722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722819in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.935085in}{0.639833in}}%
\pgfpathlineto{\pgfqpoint{5.770444in}{0.639833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{0.639833in}}{\pgfqpoint{5.794889in}{0.664278in}}%
\pgfpathlineto{\pgfqpoint{5.794889in}{2.398969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{2.423413in}}{\pgfqpoint{5.770444in}{2.423413in}}%
\pgfpathlineto{\pgfqpoint{4.935085in}{2.423413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910641in}{2.423413in}}{\pgfqpoint{4.910641in}{2.398969in}}%
\pgfpathlineto{\pgfqpoint{4.910641in}{0.664278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910641in}{0.639833in}}{\pgfqpoint{4.935085in}{0.639833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057308in,y=2.278074in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Samples}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.931269,0.820192,0.797148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{2.145929in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{2.145929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=2.103151in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.929503,0.815233,0.792917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.973707in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.973707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.930929in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.899325,0.735535,0.732277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.801484in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.801484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.758707in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.858507,0.646756,0.678066}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.629262in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.629262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.586484in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 20000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.667257,0.406718,0.562002}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.457040in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.457040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.414262in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 50000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.175087,0.118400,0.242160}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{1.284818in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{1.284818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=1.242040in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.057308in,y=1.060173in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{0.928028in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{0.928028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=0.885250in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.959530in}{0.755806in}}%
\pgfpathlineto{\pgfqpoint{5.203974in}{0.755806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.301752in,y=0.713028in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Softmax}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
