%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910682in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{0.910682in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910682in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853096in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853096in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.795510in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.795510in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.737924in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737924in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.680338in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.680338in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622753in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.622753in,y=0.491222in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290278in,y=0.324556in,,top]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle T\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{1.188613in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.188613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=1.145210in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{1.824150in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{1.824150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=1.780747in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.85}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{2.459686in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{2.459686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=2.416284in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.095223in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.095223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=3.051820in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.730760in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.730760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380884in, y=3.687357in, left, base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont 1.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325329in,y=2.231250in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont AUROC}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{1.387052in}}{\pgfqpoint{5.622753in}{2.574274in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.155006in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{1.859418in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{1.882956in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{1.836059in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{1.947571in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{2.107490in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{1.816639in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{2.215953in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{2.291699in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{2.175636in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{2.137183in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{2.185337in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{2.096308in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{1.940621in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{1.858694in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{1.835910in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{1.897922in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.642216in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{1.881382in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{1.506112in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{1.824453in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.790274in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{1.563714in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{1.564424in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{1.641006in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{1.559012in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{1.387052in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{1.488635in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.446590in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{1.639903in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{1.868061in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{1.951549in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{1.784729in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{1.697900in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{1.681635in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.953920in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{2.145037in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{1.856765in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{2.031293in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.816656in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{2.021391in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{2.289521in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{2.048455in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{2.167229in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{2.397144in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{2.395468in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{2.380063in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{2.456189in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{2.574274in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{2.476699in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{2.392312in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{2.283513in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{2.128960in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{2.197260in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{2.232339in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{2.155006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{0.754205in}}{\pgfqpoint{5.622753in}{2.032960in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{1.457367in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{1.092285in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{1.448109in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{1.186136in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{1.373448in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{1.574900in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{1.410497in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{1.688729in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{1.805415in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{1.803143in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{1.601587in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{1.691677in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{1.631687in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{1.515351in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{1.268446in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{1.313974in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{1.293821in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.156362in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{1.269034in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{0.889283in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{1.237416in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.171502in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{0.851587in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{0.956030in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{0.915506in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{0.953385in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{0.754205in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{0.792674in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.106559in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.106559in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{1.107252in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{1.306839in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{1.327676in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{1.038072in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{1.110319in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{1.046845in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.333432in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{1.511505in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{1.351292in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{1.493696in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.323870in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{1.438398in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{1.716950in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{1.552783in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{1.729341in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{1.824530in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{1.893461in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{1.925605in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{1.938559in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{2.032960in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{1.892024in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{1.790313in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{1.673767in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{1.509060in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{1.606451in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{1.559161in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{1.457367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{3.559738in}}{\pgfqpoint{5.622753in}{3.701703in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.614986in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.588551in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.559738in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.591115in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.627608in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.623154in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.649269in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.651169in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.662205in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.637289in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.630858in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.661750in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.634217in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.647045in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.639330in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.620776in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.628589in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.639268in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.640696in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.589095in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.659350in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.669054in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.669484in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.644585in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.671886in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.666446in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.677839in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.651888in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.683771in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.701703in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.701703in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.686910in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.697507in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.695159in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.695460in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.694846in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.694061in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.700341in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.691381in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.669751in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.668624in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.672330in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.684394in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.661344in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.678120in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.683526in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.671493in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.687288in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.672116in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.682334in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.685707in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.675160in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.683603in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.654057in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.664155in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.656169in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.646039in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.614986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{3.187544in}}{\pgfqpoint{5.622753in}{3.653742in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.233365in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.187544in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.240721in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.331093in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.414373in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.343311in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.423004in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.527769in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.512021in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.520014in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.529399in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.558373in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.487743in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.463128in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.559953in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.490377in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.518254in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.570780in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.535536in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.428075in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.548795in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.602366in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.585967in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.575134in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.552071in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.571002in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.567785in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.538767in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.611007in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.640805in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.640805in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.642633in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.635415in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.645650in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.642398in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.640704in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.622286in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.653742in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.629210in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.586782in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.594518in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.617795in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.612403in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.578756in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.585825in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.617364in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.610753in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.616864in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.617144in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.613625in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.599354in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.573890in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.549985in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.481363in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.495049in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.470708in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.398436in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.233365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{3.604567in}}{\pgfqpoint{5.622753in}{3.708295in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.659091in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.637186in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.657846in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.649908in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.674931in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.658745in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.677454in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.686905in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.687972in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.683167in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.646411in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.667921in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.667731in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.657657in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.662250in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.638756in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.649456in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.652581in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.659233in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.604567in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.680063in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.673275in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.678812in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.663791in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.693367in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.690161in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.691503in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.681400in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.693269in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.707036in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.707036in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.698055in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.706383in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.703911in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.705268in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.708295in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.706054in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.704357in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.701395in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.686128in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.690613in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.682501in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.693174in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.682145in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.687205in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.694442in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.685270in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.693426in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.688149in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.695695in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.704732in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.701813in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.695542in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.671281in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.691092in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.684893in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.669152in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.659091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.957803in}{3.340767in}}{\pgfqpoint{5.622753in}{3.674249in}}{%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.412717in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.340767in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.444918in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.467114in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.513315in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.393746in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.533183in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.631636in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.627152in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.626784in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.575260in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.592410in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.608641in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.531303in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.590312in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.575660in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.576853in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.606527in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.596198in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.455138in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.608869in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.627890in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.629729in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.626250in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.625350in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.645541in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.627342in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.633869in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.637968in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.666874in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.666874in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.666462in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.663836in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.673474in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.663650in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.674249in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.663300in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.666585in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.660493in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.627526in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.643790in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.644976in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.646093in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.624442in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.639450in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.644070in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.639065in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.648439in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.637246in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.661472in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.662676in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.653892in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.617089in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.558248in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.601606in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.558654in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.481063in}}%
\pgfpathlineto{\pgfqpoint{0.957803in}{3.412717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{2.006470in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{2.052596in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{2.003506in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{2.032426in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{2.197288in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{2.126569in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{2.341543in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{2.417081in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{2.328888in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{2.279194in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{2.292567in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{2.247167in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{2.059180in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{1.959328in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{2.072705in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{1.952434in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.736604in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{1.956337in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{1.694264in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{1.984745in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.857390in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{1.626558in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{1.624868in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{1.719387in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{1.755263in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{1.620190in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{1.564259in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{1.580206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{2.006470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{2.052596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{2.003506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{2.032426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{2.197288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{2.126569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{2.341543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{2.417081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{2.328888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{2.279194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{2.292567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{2.247167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{2.059180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{1.959328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{2.072705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{1.952434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{1.736604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{1.956337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{1.694264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{1.984745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{1.857390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{1.626558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{1.624868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{1.719387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{1.755263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{1.620190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{1.564259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{1.580206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{1.261224in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{1.499224in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{1.405952in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{1.437095in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{1.622374in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{1.608788in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{1.790046in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{1.908708in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{1.872397in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{1.769463in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{1.810967in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{1.723345in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{1.621549in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{1.422249in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{1.523663in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{1.366109in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{1.230754in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{1.376049in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{1.108467in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{1.369811in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{1.258980in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{0.950511in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{1.035742in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{0.972571in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{1.135875in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{1.014388in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{1.024832in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{0.959679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{1.261224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{1.499224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{1.405952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{1.437095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{1.622374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{1.608788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{1.790046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{1.908708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{1.872397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{1.769463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{1.810967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{1.723345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{1.621549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{1.422249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{1.523663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{1.366109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{1.230754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{1.376049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{1.108467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{1.369811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{1.258980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{0.950511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{1.035742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{0.972571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{1.135875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{1.014388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{1.024832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{0.959679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.601768in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.612739in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.626563in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.647923in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.640107in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.666097in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.664043in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.673544in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.662291in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.656018in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.674481in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.654676in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.664220in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.659202in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.640109in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.656050in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.655799in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.654660in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.640238in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.672467in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.685407in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.681981in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.670190in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.684213in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.679149in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.687238in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.672209in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.692715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{3.601768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{3.612739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{3.626563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{3.647923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{3.640107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{3.666097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{3.664043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{3.673544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{3.662291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{3.656018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{3.674481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{3.654676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{3.664220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{3.659202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{3.640109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{3.656050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{3.655799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{3.654660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{3.640238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{3.672467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{3.685407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{3.681981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{3.670190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{3.684213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{3.679149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{3.687238in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{3.672209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{3.692715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.208646in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.327750in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.403858in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.453760in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.415542in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.488693in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.548814in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.554217in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.566497in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.581206in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.587474in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.556683in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.548214in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.574273in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.534509in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.563775in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.596145in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.566232in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.509213in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.585371in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.628054in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.606046in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.610661in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.599915in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.607389in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.606509in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.593813in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.625687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{3.208646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{3.327750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{3.403858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{3.453760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{3.415542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{3.488693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{3.548814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{3.554217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{3.566497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{3.581206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{3.587474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{3.556683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{3.548214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{3.574273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{3.534509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{3.563775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{3.596145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{3.566232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{3.509213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{3.585371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{3.628054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{3.606046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{3.610661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{3.599915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{3.607389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{3.606509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{3.593813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{3.625687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.648649in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.663130in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.669002in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.684107in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.665308in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.687417in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.694367in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.696411in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.689033in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.669451in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.680674in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.676410in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.674954in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.674130in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.660450in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.670541in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.668191in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.674923in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.656386in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.690127in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.689869in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.692697in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.687371in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.699787in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.697045in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.699335in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.691201in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.700215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{3.648649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{3.663130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{3.669002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{3.684107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{3.665308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{3.687417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{3.694367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{3.696411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{3.689033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{3.669451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{3.680674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{3.676410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{3.674954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{3.674130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{3.660450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{3.670541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{3.668191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{3.674923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{3.656386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{3.690127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{3.689869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{3.692697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{3.687371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{3.699787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{3.697045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{3.699335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{3.691201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{3.700215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.957803in}{3.376427in}}%
\pgfpathlineto{\pgfqpoint{1.004924in}{3.462545in}}%
\pgfpathlineto{\pgfqpoint{1.052044in}{3.522350in}}%
\pgfpathlineto{\pgfqpoint{1.099165in}{3.559351in}}%
\pgfpathlineto{\pgfqpoint{1.146286in}{3.494923in}}%
\pgfpathlineto{\pgfqpoint{1.193407in}{3.580207in}}%
\pgfpathlineto{\pgfqpoint{1.240527in}{3.643301in}}%
\pgfpathlineto{\pgfqpoint{1.287648in}{3.644043in}}%
\pgfpathlineto{\pgfqpoint{1.334769in}{3.644128in}}%
\pgfpathlineto{\pgfqpoint{1.381889in}{3.611753in}}%
\pgfpathlineto{\pgfqpoint{1.429010in}{3.621245in}}%
\pgfpathlineto{\pgfqpoint{1.476131in}{3.621938in}}%
\pgfpathlineto{\pgfqpoint{1.523251in}{3.588190in}}%
\pgfpathlineto{\pgfqpoint{1.570372in}{3.620198in}}%
\pgfpathlineto{\pgfqpoint{1.617493in}{3.600760in}}%
\pgfpathlineto{\pgfqpoint{1.664614in}{3.609212in}}%
\pgfpathlineto{\pgfqpoint{1.711734in}{3.629533in}}%
\pgfpathlineto{\pgfqpoint{1.758855in}{3.623465in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{3.551128in}}%
\pgfpathlineto{\pgfqpoint{1.853096in}{3.633326in}}%
\pgfpathlineto{\pgfqpoint{2.324303in}{3.646053in}}%
\pgfpathlineto{\pgfqpoint{2.795510in}{3.647632in}}%
\pgfpathlineto{\pgfqpoint{3.266717in}{3.652019in}}%
\pgfpathlineto{\pgfqpoint{3.737924in}{3.646548in}}%
\pgfpathlineto{\pgfqpoint{4.209131in}{3.659757in}}%
\pgfpathlineto{\pgfqpoint{4.680338in}{3.647552in}}%
\pgfpathlineto{\pgfqpoint{5.151546in}{3.649924in}}%
\pgfpathlineto{\pgfqpoint{5.622753in}{3.655112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.724556in}{0.606500in}}{\pgfqpoint{5.131444in}{3.249500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.957803in}{3.376427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004924in}{3.462545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052044in}{3.522350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099165in}{3.559351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146286in}{3.494923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.193407in}{3.580207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240527in}{3.643301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287648in}{3.644043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334769in}{3.644128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.381889in}{3.611753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.429010in}{3.621245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476131in}{3.621938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.523251in}{3.588190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570372in}{3.620198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617493in}{3.600760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664614in}{3.609212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711734in}{3.629533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758855in}{3.623465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.805976in}{3.551128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.853096in}{3.633326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324303in}{3.646053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.795510in}{3.647632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.266717in}{3.652019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737924in}{3.646548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.209131in}{3.659757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.680338in}{3.647552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.151546in}{3.649924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.622753in}{3.655112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.856000in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{0.606500in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{0.606500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724556in}{3.856000in}}%
\pgfpathlineto{\pgfqpoint{5.856000in}{3.856000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847547in}{1.597793in}}%
\pgfpathlineto{\pgfqpoint{5.770444in}{1.597793in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{1.597793in}}{\pgfqpoint{5.794889in}{1.622238in}}%
\pgfpathlineto{\pgfqpoint{5.794889in}{2.840262in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.794889in}{2.864707in}}{\pgfqpoint{5.770444in}{2.864707in}}%
\pgfpathlineto{\pgfqpoint{4.847547in}{2.864707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.823103in}{2.864707in}}{\pgfqpoint{4.823103in}{2.840262in}}%
\pgfpathlineto{\pgfqpoint{4.823103in}{1.622238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.823103in}{1.597793in}}{\pgfqpoint{4.847547in}{1.597793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.969769in,y=2.719367in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Dataset}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871991in}{2.587222in}}%
\pgfpathlineto{\pgfqpoint{5.116436in}{2.587222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214214in,y=2.544444in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Reuters52}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871991in}{2.415000in}}%
\pgfpathlineto{\pgfqpoint{5.116436in}{2.415000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214214in,y=2.372222in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Multi30k}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871991in}{2.242778in}}%
\pgfpathlineto{\pgfqpoint{5.116436in}{2.242778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214214in,y=2.200000in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont WMT16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.969769in,y=2.018133in,left,base]{\color{textcolor}\sffamily\fontsize{9.600000}{11.520000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871991in}{1.885988in}}%
\pgfpathlineto{\pgfqpoint{5.116436in}{1.885988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214214in,y=1.843210in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.871991in}{1.713766in}}%
\pgfpathlineto{\pgfqpoint{5.116436in}{1.713766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214214in,y=1.670988in,left,base]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Softmax}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
